<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsIteraciones (6).js"></script>
        <!--Final de Lógica-Programación -->
		
</head>
	<body>
		<div class="CajaUno animated bounceInDown">
			
			<h1>Ingrese datos.</h1>
			<form id="FormIngreso">
				
				<INPUT type="text" placeholder="La suma acumulada" id="suma" readonly>
				<INPUT type="text" placeholder="El promedio" id="promedio" readonly>
				
			</form>
			
		</div>
		<div class="CajaUno animated bounceInLeft">
			
		
			
			<button  class="MiBotonUTN" onclick="mostrar()" >Comenzar el ingreso</button>

		</div>

		<div class="CajaEnunciado animated bounceInLeft">
			<h2>Enunciado:</h2>
			
				<h3>
					Al presionar el bot&oacute;n pedir 5 n&uacute;meros e informar
					la suma acumulada y el promedio.
				
				</h3>
			
			
		</div>

		<div class="CajaAbajo animated bounceInUp">
			<a  class="MiBotonUTNLinea" onclick="location.href='index.html'" >Men&uacute; ejercicios</a>
			
		</div>
	</body>
</html>